* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/*Fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
@font-face {
  font-family: Louis;
  src: url(/fonts/Louis\ George\ Cafe.ttf);
}
@font-face {
  font-family: Louis-Bold;
  src: url(/fonts/Louis\ George\ Cafe\ Bold.ttf);
}
body {
  font-family: "Louis", sans-serif;
  background: #fff;
}
a {
  text-decoration: none;
}
body::-webkit-scrollbar {
  display: none;
}

/* navbar */
.navbar {
  width: 85%;
  position: absolute;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 1.2rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 2;
  background-color: #ffff;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.nav_link {
  margin: 0 0.5rem;
  text-transform: lowercase;
}

.nav_icons {
  cursor: pointer;
  color: #3c3c3c;
  display: flex;
  justify-content: space-between;
  width: 60px;
  margin-right: 1rem;
}
.link {
  padding: 0 10px;
  color: #3c3c3c;
}
.logo {
  color: #3c3c3c;
  font-weight: 600;
  padding: 0 20px;
}

.home {
  width: 100%;
  height: 100vh;
  background: #ededef;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}
.hero_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 600px;
  padding: 0 0 0 2rem;
}
.header {
  font-size: 35px;
  color: #3c3c3c;
  margin: 0 0 1rem 0;
}
.hero_para {
  font-size: 14px;
  padding: 1rem 0;
  color: #3c3c3c;
  width: 400px;
  line-height: 150%;
  margin: 0 0 1rem 0;
}
.btn-primary {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 45px;
  color: #fff;
  background: #3c3c3c;
  text-align: center;
  cursor: pointer;
}
#hero {
  padding: 0 2rem 0 0;
}

/*******************************SALE SECTION*******************************/
.sale {
  width: 100%;
  height: 100vh;
  flex-direction: column;
  display: flex;
  justify-content: center;
  position: relative;
}
.sale_container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.img_container > img {
  height: 120px;
  width: 120px;
}
.card {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 140px;
  height: 180px;
}
.offer {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 10px;
  background-color: #ff9344;
  padding: 2px;
  color: #fff;
}
.card_text {
  color: #3c3c3c;
}
.price {
  color: #555555;
}
.sub_head {
  padding: 1rem 0 3rem 6rem;
}
/*******************************SALE SECTION*******************************/
/*******************************popular SECTION*******************************/
.popular {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
}
.popular_grid {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  position: relative;
  grid-area: 1 / 1 / 4 / 3;
}
.div2 {
  position: relative;
  grid-area: 1 / 3 / 4 / 6;
}
.div3 {
  position: relative;
  grid-area: 4 / 1 / 7 / 4;
}
.div4 {
  position: relative;
  grid-area: 4 / 4 / 7 / 6;
}
.popular_text {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 35%;
  right: 0;
  width: 100px;
  height: 50px;
  text-align: center;
  align-items: center;
}

.grid_img {
  width: 100%;
  height: 100%;
}
/* ABOUT */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 2rem 0 0 0;
  width: 100%;
  height: 100vh;
}
.about_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80vw;
  height: 250px;
  background-color: #ededef;
}
.about_container > img {
  width: 250px;
  height: 250px;
}
.about_para {
  font-size: 16px;
  line-height: 170%;
  text-align: left;
  color: #3c3c3c;
  margin: 15px;
}
.about_text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin: 15px;
}
.about_text > h5 {
  color: #3c3c3c;
  text-decoration: underline #3c3c3c 1px;
  margin: 0 0 0 15px;
}
.sub_about {
  margin: 15px;
  text-transform: capitalize;
}
/* Newsletter  */
.box {
  margin: 8rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.box_text {
  width: 300px;
}
form {
  display: flex;
}
input[type="email"] {
  padding: 0.7rem 3rem;
  border: 1px solid #3c3c3c;
}

input[type="submit"] {
  padding: 1rem 2rem;
  margin: 0 5px;
  color: #fff;
  background-color: #3c3c3c;
  border: none;
}
/* footer */
footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 70px;

  color: #3c3c3c;
}
.copyright {
  font-size: 14px;
  color: #bfbfc1;
}
.footer_links > a {
  margin: 0 10px;
  cursor: pointer;
}

.icon {
  cursor: pointer;
  margin: 5px;
  color: #3c3c3c;
}
